{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "lib": [
            "esnext"
        ],
        "strict": true,
        "rootDir": ".",
        "outDir": "dist",
        "sourceMap": true,
        "esModuleInterop": true,
        "moduleResolution": "Node"
    }
}